<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Source+Sans+3&display=swap" rel="stylesheet">

    <link href="./index.css" rel="stylesheet">
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <script type="module" src="./app.ts"></script>
    <title>Weather App</title>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
